GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SESSION_SECRET=aether_app_session_secret
EVENTBRITE_TOKEN=DSBQW62GEUQM7ONFQ5K5
TICKETMASTER_KEY=buoqK3RrRD1tk73Uquh3JRtSLFeOG9Zp

# New API keys for networking event search
RAPIDAPI_KEY=3f9c2ecba6mshd1f47ab59b16e42p1e8991jsn055e3aba0a5a
GOOGLE_CSE_ID=75aa9a70e7e484f68
GOOGLE_API_KEY=AIzaSyDg3lCPH-2_nCZBlV8IZHClD06ZzOcfDsg